.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  background-image:/* webpackIgnore: true */ url('/assets/androidSmall2.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.cashAndCreditCard {
  position: absolute;
  left: 309px;
  top: 594px;
  width: 33px;
  height: 42px;
  background-image:/* webpackIgnore: true */ url('/assets/cashAndCreditCard.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.microsoftProject {
  position: absolute;
  left: 240px;
  top: 591px;
  width: 50px;
  height: 44px;
  background-image:/* webpackIgnore: true */ url('/assets/microsoftProject.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.home {
  position: absolute;
  right: 208px;
  top: 594px;
  width: 47px;
  height: 41px;
  background-image:/* webpackIgnore: true */ url('/assets/home.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.downloadsFolder {
  position: absolute;
  left: 171px;
  top: 596px;
  width: 50px;
  height: 40px;
  background-image:/* webpackIgnore: true */ url('/assets/downloadsFolder.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.rectangle3 {
  position: absolute;
  left: 0;
  top: 0;
  width: 105px;
  height: 640px;
  background-image: linear-gradient(180deg, #03f1e3ff 0%, #00fff09e 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.lANGUAGES {
  background-image: linear-gradient(180deg, #000f 0%, #0000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-family: Abhaya Libre SemiBold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 1px;
  top: 48px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.back {
  position: absolute;
  left: 70px;
  top: 11px;
  width: 35px;
  height: 22px;
  background-image:/* webpackIgnore: true */ url('/assets/back.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.pYTHON {
  background-image: linear-gradient(180deg, #000f 0%, #0000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-family: Abhaya Libre SemiBold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 13px;
  top: 97px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.back2 {
  transform-origin: top left;
  position: absolute;
  left: 96.1503px;
  top: 114.0178px;
  width: 18.0545px;
  height: 21.018px;
  background-image:/* webpackIgnore: true */ url('/assets/back2.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(-1, 0.0046, -0.0046, -1, 0, 0);
}
.back3 {
  transform-origin: top left;
  position: absolute;
  left: 96.1503px;
  top: 163.0178px;
  width: 18.0545px;
  height: 21.018px;
  background-image:/* webpackIgnore: true */ url('/assets/back3.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: matrix(-1, 0.0046, -0.0046, -1, 0, 0);
}
.jAVA {
  background-image: linear-gradient(180deg, #000f 0%, #0000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-family: Abhaya Libre SemiBold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 13px;
  top: 144px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.c {
  background-image: linear-gradient(180deg, #000f 0%, #0000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16px;
  font-family: Abhaya Libre SemiBold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 13px;
  top: 185px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.back4 {
  transform-origin: top left;
  position: absolute;
  left: 96.1503px;
  top: 206.0178px;
  width: 18.0545px;
  height: 21.018px;
  background-image:/* webpackIgnore: true */ url('/assets/back4.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: matrix(-1, 0.0046, -0.0046, -1, 0, 0);
}
.hTML {
  background-image: linear-gradient(180deg, #000f 0%, #0000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-family: Abhaya Libre SemiBold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 13px;
  top: 239px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.back5 {
  transform-origin: top left;
  position: absolute;
  left: 96.1503px;
  top: 256.0178px;
  width: 18.0545px;
  height: 21.018px;
  background-image:/* webpackIgnore: true */ url('/assets/back5.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: matrix(-1, 0.0046, -0.0046, -1, 0, 0);
}
.jAVASCRIPT {
  position: absolute;
  left: 13px;
  top: 291px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.textBlock {
  background-image: linear-gradient(180deg, #000f 0%, #0000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-family: Abhaya Libre SemiBold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  background-image: linear-gradient(180deg, #000f 0%, #0000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-family: Abhaya Libre SemiBold, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.back6 {
  transform-origin: top left;
  position: absolute;
  left: 96.1503px;
  top: 320.0178px;
  width: 18.0545px;
  height: 21.018px;
  background-image:/* webpackIgnore: true */ url('/assets/back6.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: matrix(-1, 0.0046, -0.0046, -1, 0, 0);
}
