.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.union {
  position: absolute;
  left: -146px;
  top: 309px;
  width: 500px;
  height: 437px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.welcomeBack {
  color: #000;
  font-size: 32px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 16px;
  top: 47px;
  width: 241px;
  height: 61px;
  justify-content: center;
  flex-direction: column;
}
.enterYourUsernamePassword {
  color: #565656;
  font-size: 18px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 16px;
  top: 89px;
  width: 338px;
  height: 61px;
  justify-content: center;
  flex-direction: column;
}
.username {
  color: #6b6b6b;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21px;
  top: 171px;
  width: 333px;
  height: 31px;
  justify-content: center;
  flex-direction: column;
}
.password {
  color: #6b6b6b;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 14px;
  top: 257px;
  width: 333px;
  height: 31px;
  justify-content: center;
  flex-direction: column;
}
.line4 {
  position: absolute;
  left: 21px;
  top: 238px;
  width: 319px;
  max-width: 100%;
  height: 0;
  max-height: 100%;
  border-bottom: solid 1px #000;
}
.line5 {
  position: relative;
  left: 21px;
  top: 332px;
  width: 326.0031px;
  max-width: 100%;
  height: 2px;
  max-height: 100%;
}
.line5::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0.1758deg);
  width: 326.0015px;
  height: 0;
  border-bottom: solid 1px #000;
}
.image1 {
  position: absolute;
  left: 14px;
  top: 7px;
  width: 66px;
  height: 40px;
  background-image:/* webpackIgnore: true */ url('/assets/image1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rectangle2 {
  position: absolute;
  left: 87px;
  top: 559px;
  width: 157px;
  height: 60px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.lOGIN {
  color: #fff;
  font-size: 32px;
  font-family: Inder, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 123px;
  top: 567px;
  width: 115px;
  height: 45px;
  flex-direction: column;
}
