.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.union {
  position: absolute;
  left: -2.1567px;
  top: -68.8606px;
  width: 616.3289px;
  height: 619.5787px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.letSGetStarted {
  position: absolute;
  left: 14px;
  top: 385px;
  width: 346px;
  height: 184px;
  flex-direction: column;
}
.textBlock {
  color: #000;
  font-size: 40px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock2 {
  margin-top: 0;
  color: #000;
  font-size: 40px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.downloadYourProjectNow {
  position: absolute;
  left: 23px;
  top: 488px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.textBlock3 {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.textBlock4 {
  margin-top: 0;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
.rectangle1 {
  position: absolute;
  left: 60px;
  top: 551px;
  width: 226px;
  height: 72px;
  border-radius: 30px;
  background-color: #000;
}
.jOINNOW {
  color: #fff;
  font-size: 36px;
  font-family: Inder, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 81px;
  top: 562px;
  width: 186px;
  height: 34px;
  flex-direction: column;
}
