.root {
  position: relative;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.union {
  position: absolute;
  left: -121px;
  top: 92px;
  width: 650px;
  height: 641px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.createAccount {
  color: #000;
  font-size: 32px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 27px;
  top: 69px;
  width: 241px;
  height: 61px;
  justify-content: center;
  flex-direction: column;
}
.enterEmailId {
  color: #6b6b6b;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 13px;
  top: 183px;
  width: 333px;
  height: 31px;
  justify-content: center;
  flex-direction: column;
}
.createUsername {
  color: #6b6b6b;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 9px;
  top: 306px;
  width: 333px;
  height: 31px;
  justify-content: center;
  flex-direction: column;
}
.createPassward {
  color: #6b6b6b;
  font-size: 26px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 13px;
  top: 440px;
  width: 333px;
  height: 31px;
  justify-content: center;
  flex-direction: column;
}
.line1 {
  position: relative;
  left: 13px;
  top: 275px;
  width: 297px;
  max-width: 100%;
  height: 1px;
  max-height: 100%;
}
.line1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(1px) rotate(0deg);
  width: 297px;
  height: 0;
  border-bottom: solid 1px #000;
}
.line2 {
  position: relative;
  left: 13px;
  top: 399px;
  width: 297.0034px;
  max-width: 100%;
  height: 2px;
  max-height: 100%;
}
.line2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: translateY(2px) rotate(-0.1929deg);
  width: 297.0017px;
  height: 0;
  border-bottom: solid 1px #000;
}
.line3 {
  position: relative;
  left: 9px;
  top: 532px;
  width: 297.0067px;
  max-width: 100%;
  height: 3px;
  max-height: 100%;
}
.line3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: 0 0;
  transform: rotate(0.3858deg);
  width: 297.0067px;
  height: 0;
  border-bottom: solid 1px #000;
}
.goBack {
  position: absolute;
  left: -12px;
  top: 9px;
  width: 78px;
  height: 40px;
  background-image:/* webpackIgnore: true */ url('/assets/goBack.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.rectangle3 {
  position: absolute;
  left: 88px;
  top: 558px;
  width: 202px;
  height: 62px;
  border-radius: 30px;
  background-color: #000;
}
.sIGNUP {
  color: #fff;
  font-size: 32px;
  font-family: Inder, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 128px;
  top: 569px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
